# STUDY-LAB

./: README.md  build.gradle
src/main/java/com/dxc/: App.java  ConsoleMailSender.java
src/main/java/com/dxc/account/: AccountController.java  AccountRepository.java  SignUpForm.java  SignUpFormValidator.java
src/main/java/com/dxc/config/: SecurityConfig.java
src/main/java/com/dxc/domain/: Account.java
src/main/resources/templates/account/: sign-up.html
src/test/java/com/dxc/: DxcApplicationTests.java
